goos: windows
goarch: amd64
pkg: github.com/aaa2ppp/contestio
cpu: Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
Benchmark_parseInt/strconv.Atoi-4         	      33	  34160836 ns/op	       0 B/op	       0 allocs/op
Benchmark_parseInt/parseIntStd-4          	      27	  39756074 ns/op	       0 B/op	       0 allocs/op
Benchmark_parseInt/parseIntBase-4         	      46	  23984833 ns/op	       0 B/op	       0 allocs/op
Benchmark_parseInt/parseIntFast-4         	      50	  22208564 ns/op	       0 B/op	       0 allocs/op
Benchmark_printInt/fmt.Fprintf-4          	       9	 111458944 ns/op	 7865062 B/op	  983054 allocs/op
Benchmark_printInt/AppendInt-4            	      27	  38809056 ns/op	  101976 B/op	    3958 allocs/op
Benchmark_printInt/AppendInt_scr-4        	      27	  39274833 ns/op	      32 B/op	       1 allocs/op
Benchmark_printInt/printSlice-4           	      26	  41664358 ns/op	       0 B/op	       0 allocs/op
Benchmark_printInt/printVals_loop-4       	      19	  53211321 ns/op	       0 B/op	       0 allocs/op
Benchmark_printFloat/fmt.Fprintf-4        	       6	 198710533 ns/op	 8389266 B/op	 1048579 allocs/op
Benchmark_printFloat/AppendFloat-4        	      10	 108989390 ns/op	  183377 B/op	    7923 allocs/op
Benchmark_printFloat/AppendFloat_scr-4    	      10	 109392840 ns/op	      32 B/op	       1 allocs/op
Benchmark_printFloat/printSlice-4         	       9	 114348478 ns/op	       0 B/op	       0 allocs/op
Benchmark_printFloat/printVals_loop-4     	       9	 122865456 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanInt/fmt.Fscan-4             	       2	 556186600 ns/op	19762592 B/op	 1045953 allocs/op
Benchmark_scanInt/ReadString-4            	      12	  87347167 ns/op	55773160 B/op	    4733 allocs/op
Benchmark_scanInt/WordScanner-4           	       8	 136188762 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanInt/scanSlice-4             	      19	  62400584 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanInt/scanSliceLn-4           	      18	  62929644 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanInt/scanVars_loop-4         	      16	  67362581 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanFloat/fmt.Fscan-4           	       2	 746509300 ns/op	24797432 B/op	 1048580 allocs/op
Benchmark_scanFloat/ReadString-4          	       7	 143484014 ns/op	61077493 B/op	    5363 allocs/op
Benchmark_scanFloat/WordScanner-4         	       6	 194182250 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanFloat/scanSlice-4           	       8	 134972612 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanFloat/scanSliceLn-4         	       8	 134048888 ns/op	       0 B/op	       0 allocs/op
Benchmark_scanFloat/scanVars_loop-4       	       8	 139082175 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/aaa2ppp/contestio	39.540s
